<!DOCTYPE html>
<html lang="en">
<head>
    <title>Story title</title>
    <meta charset="UTF-8">
    <meta name="description koko ki "google-site-verification" content="60yguiaNxykxZ63G634MgLBlTDIpgfGGs0yDJtt8eXc">
    <meta name="keywords" content="list_keywords">
    <meta name="author" content="temlibrary">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="https://www.your-domain.com/your-page.html" /> <meta property="og:type" content="website" /> <meta property="og:title" content="Your Website Title" /> <meta property="og:description" content="Your description" /> <meta property="og:image" content="https://www.your-domain.com/path/image.jpg" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>window.twttr = (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {}; if (d.getElementById(id)) return t; js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); t._e = []; t.ready = function(f) { t._e.push(f); }; return t; }(document, "script", "twitter-wjs"));
</script>
<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
</script> 

<style>
     html, body{
      min-height: 100%;
      height: auto;
      width:100vw;
       margin:0;
       padding:0;      
}
* {
box-sizing: border-box;
}
.page_wrapper {
        padding: 0;
        margin: 0;
        height: auto;
        width:100%;
        display: flex;
    flex-direction: column;
 }
.page_container1 {
         box-sizing: border-box;
        padding: 0;
        margin: 0;
        height: 14rem;
        width:100%;
position: relative;
        z-index:3;
display: flex;
    flex-direction: column;
border-bottom: 0.5px solid #39ac73;
 }
.page_container2 {
        padding: 0;
        margin: 0;
        height: auto;
        width:100%;
        position: relative;
 }
.header_advert {
  position:fixed; 
  top:0;
  margin: auto;
  height:5rem;
  width: 100%;
}
.header_iframe {
    border-style: double;
    border-width: 6px 0 0 0;
    border-color:#0088cc;
    border-radius-top-right:20px;
    border-radius-top-left: 20px;
    height: 100%;
    width: 100%;
}
header {
    margin-top:4.5rem; 
    width: 100%;
    height:6.5rem; 
}
iframe {
    display: block;
    border: none;
    width:100%;
    height: auto;
}
.tem {
    background-color: #ecffb3;
    border-style: none double double double;
    border-width: 0 4px 4px 4px;
    border-color: #0088cc;
    color: #0088cc;
    border-radius-bottom-right: 270px;
    border-radius-bottom-left: 270px;
outline: 3px solid #ecffb3;
border-radius-bottom-right:: outline: 270px;
    border-radius-bottom-left:: outline: 270px;
    height: 70%;
    width: 80%; 
}
#nav_wrapper, #story-list_wrapper{
height: 1px;
width: 1px;
visibility: hidden;
}
#nav_wrapper:target {
position: fixed;
top:5rem;
right:0;
z-index:3;
display: block;
visibility:visible;
width:70%;
height: 90vh;
transition:width 0.6s ease-out;
}
nav {
    background-color:#ccffcc;
    border-top-left-radius: 15px;
    border-left: 0.5px solid #39ac73;
    height: 100%;
    width: 100%;
}
#story-list_wrapper{
position: fixed;
top:0;
padding-top:12.5rem;
left: 1.5%;
z-index:1;
}
#story-list_wrapper:target {
    display: inline-block;
    visibility: visible;
    width: 97%;
    height: auto;
    padding-top:17.5rem;
    transition: padding-top 0.4s ease-out;
}
.list-container{
    min-height:100px;
    width:100%;
    background-color:#d6f5f5; 
    border:1px solid #39ac73;
    border-top: 0;
    border-radius:19px;
    padding-top:9px;
}
h1 {
  color:#009999; 
  padding-bottom:6px; 
}
h2 {
  text-decoration:underline;         color:#0088cc;
}
h1, h2, h3, h4, h5, h6 {
  letter-spacing: 2px;
  text-align: center; 
}
h4{
font-family: Niconne-Regular;
color:#009999; 
}
h5 {
font-family: Tahoma, sans-serif;
color:#009999; 
}
.current-story {
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
width:100%;
height: 54px;
padding: 3px;
border-top: 1px solid #39ac73;
}
.thumbnail {
width: auto;
height: 47px;
}
.story-link {
font-family: Tahoma, sans-serif;
color:#009999;
font-size: 1rem;
padding-left: 3px;
text-decoration: none;
}
.news_link {
    display:none;
}
.nav_link {
display: block;
border-bottom: 1px solid #39ac73;
color:#009999; 
padding: 0.5em 0;
height: auto;
width: 100%;
text-decoration: none;
font-family: Georgia, serif;
font-weight: 2px;
font-size: 1.2em;
text-align: center; 
}
.first_link {
display: flex;
align-items: center;
justify-content: flex-end;
border-bottom: 1px solid #39ac73;
height: 5.2rem;
width: 100%;
}
.close_menu {
margin-right:30px;
display: inline-block;
padding: 0.2em;
text-decoration: none;
}
.close_menu2 {
display: inline-block;
padding: 0.2em;
position: absolute;
top: 14.6rem;
left: 1.7rem;
}
.nav_link:hover, .nav_link:active {
    background-color: #9fdfbf;
}
main {
    font-family: Montserrat-Regular;
    font-size: 18px;
    line-height: 1.2;
    height: auto;
    width: 100%;
    word-spacing: 2px;
}
aside {
    display: none;
}
.main_container {
    height: auto;
    width: 90%;
    margin: auto;
    margin-top: 6rem;
}
.read {
    vertical-align: bottom;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 2rem;
    margin: auto;
    width: 96%;
    padding-bottom: 0.5rem;
}
.read_stories {
    background-color:#ccffcc;
    border: 1px solid #39ac73;
    font-family: Georgia, sans-serif;
   font-weight: bold;
    font-size: 1em;
    padding: 9px;
    color: #0088cc;
   height: auto;
    text-align: center; 
}
.figure_pi_coin {
    display: block;
    height: 50%;
    margin: auto;
    width: 96%;
}
.pi_youtube_screenshot {
    display: block;
    height: 100%;
    margin: inherit;
    width: 100%;
}
.story_picture {
width: 96%;
}
.story_gif {
width: 70%;
}
.story_picture, .story_gif{
    display: block;
    min-height:45px;
    object-fit: contain;
    height: auto;
    margin: auto;
}
.youtube_link { 
border: 1px solid #248f24;
border-radius: 10px;
display: block;
height: 100%;
margin: auto;
width: 100%;
}
.youtube_link:hover, .youtube_link:active {
    outline: 4px solid #ffff99;
    outline-offset: 3px;
}
.advert1, .advert2, .advert3, .advert4, .advert9, .advert10{
    display: block;
    height: auto;
    margin: auto;
    width: 70%;
}
.advert5, .advert6, .advert7, .advert8 {
    display: block;
    height: 37%;
    margin: 0.5em auto;
    width: 100%;
}
.emoji {
    font-size: 36px;
}
article, section {
    display: block;
    height: auto;
    margin: auto;
    width: 100%;
}
.advert {
    height: auto;
    margin: 1em auto;
    width: 100%;
}
.footer_iframe {
    font-family: Montserrat-Regular;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}
button {
    border: 1px solid #00ace6;
    border-radius: 4px;
    color: #0088cc;
    padding: 1em 3em;
    font-family: Verdana, sans-serif;
    font-size:1em;
    margin:1.5em auto;
    background-color:#ccf2ff;
}
button:hover, button:active, .next-page_link:hover, .next-page_link:active {
    outline: 2px solid #b3d9ff;
    outline-outset: 2px;
}
footer {
      min-height: 90px; 
      height: auto;
      width:100%;
      text-align: center;
      background-color:#e6f7ff;
      font-family: Tahoma, sans-serif;
      border-top: 0.5px solid #0088cc;
}
input {
height: auto;
padding: 1.2em;
border: 1px solid #99cc00;
border-radius: 5px;
width: 94%;
}
.copyright {
    height: 32px;
    vertical-align: bottom;
    font-family: Tahoma, sans-serif;
}
.menu  {
float: right;
padding: 4px;
}
.recent {
float: left;
padding: 4px;
}
.recent:hover, .recent:active, .menu:hover, .menu:active, .close_menu:hover, .close_menu:active,  .close_menu2:hover, .close_menu2:active {
border: 2px solid #99cc00;
}
details {
position: absolute;
top:1rem;
z-index:2;
display: block;
margin: auto;
width: 98%;
height: auto;
font-size:1rem;
}
summary {
width: 50%;
padding: 0.5em;
margin: auto;
color:#0088cc;
text-decoration: underline;
text-align: center;
font-family: Georgia, Serif;
font-weight: bold;
}
.thanks {
text-align: center;
}
.left {
float: left;
}
.right {
float: right;
}
details>*:not(summary) {
display: block;
margin: auto;
background-color: #e6f7ff;
border-radius: 10px;
box-shadow: 3px 3px 10px  #004080;
padding: 0.7rem;
height: auto;
width: 90%;
text-align: center;
font-family: Niconne-Regular;
} 
article:not(:target){
width: 1px;
height: 1px;
visibility: hidden;
}
article:target {
width: 100%;
height: auto;
visibility: visible;
display: block;
}
.next-page_link {
    border: 1px solid #00ace6;
    border-radius: 4px;
    display: inline-block;
    color:#00cca3;
    padding: 1em 0;
    width:35%;
    font-family: Verdana, sans-serif;
    font-size:1em;
    margin:1.5em auto;
    background-color:#ccf2ff;
    text-decoration:none;
    text-align: center;
}
small {
font-size:9px;
}
.page_number{
border: 0.5px double #009999;
padding:6px;
border-radius: 360px;
float:left;
}
.white_footer_div{
width:60%;
height:auto;
background-color: #ffffff;
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;
margin:0 auto 12px;
}
.share_story_div{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    width:100%;
    height:3rem;
}
.share_story_text{
text-align: center;
color:#0088cc;
font-family: Georgia, serif;
font-size:10px;
margin-top4px;
}
.twitter-share-button, .fb-share-button, .share-button{
margin-bottom:0.7rem;
}
.share-button{
margin-bottom:0.2rem;
}
</style>
</head>

<body>
  <div class="page_wrapper">
        <div class="page_container1">        

<div class="header_advert">
<i></i>
</div>
<header>    <i></i>     </header>
    <div class="read">
      <a class="recent"  href="#story-list_wrapper">
          <img width="30" height="30" src="https://img.icons8.com/color/48/000000/scroll.png" alt="Recent stories">
    </a>

        <h5 class="read_stories">
            Read Stories
        </h5>
          <a class="menu" href="#nav_wrapper">
 <img width="30" height="30" src="https://img.icons8.com/ios/50/228BE6/align-cell-content-center.png" alt="align-cell-content-center"/>
  </a>
    </div>
</div>

<div class="page_container2">
<div id="nav_wrapper">
    <nav>
       <div class="first_link">
          <a class="close_menu" href="#"> <img width="60" height="60" src="https://img.icons8.com/sf-black/64/228BE6/cancel.png" alt="cancel"/>
</div>
 <a class="nav_link" target="_top"  href="/HTML/children_stories.html">Children
</a>
        <a class="nav_link" target="_top"  href="/HTML/general_stories.html">General
</a>
        <a class="nav_link" target="_top"  href="/HTML/christian_stories.html">Christian
</a>
  <a class="news_link" target="_top"  href="/HTML/news.html">Trending News
</a>
    </nav>
</div>

    <details>
        <summary>Register</summary>
            <div class="register">
<h2> Hello </h2>
                <div id="response"></div>
                <p>Submit your email to receive a list of stories once a month.</p>
                <input id="email" type="email" name="email" placeholder="Your email" autocomplete="on">
                <button onclick="response( )">Submit</button>
            </div>
    </details>

   <div id="story-list_wrapper">
  <a class="close_menu2" href="#"> <img width="60" height="60" src="https://img.icons8.com/sf-black/64/228BE6/cancel.png" alt="cancel"/>
</a>
   <div class="list-container">
<h2> Recent Stories </h2>
<h5 id="story_list"> </h5>
<div class="current-story">
<img class="thumbnail" src="https://img.icons8.com/offices/40/000000/align-justify.png" alt="Thumbnail">
 <a class="story-link" target="_top"  href="/html/_stories.html">A Recent Story.#ccffff </a>
 </div> 
    </div>
</div>


<div class="main_container">
  <aside class="left">
   <i class="can_display"></i>
    <i class="can_display" style="visibility:visible; height:60%;"></i>
</aside>
<main>
<h1> Story Heading </h1>
<article id="page_1" title="Page 1: story-title-here">
<small class="page_number"> Page 1</small>
<section>
<img class="story_picture/story_gif" src=" " alt="optional image/gif" title=" ">
<p>This is the first paragraph on this page.</p>
<div class="advert">
<i> first advert iframe</i>
</div>
</section>
<section>
<h4> Optional Heading2 </h4>
<img class="story_picture/story_gif" src=" " alt="optional image/gif" title=" " loading="lazy">
<p> This is the second paragraph on this page.</p>
<div class="advert">
<i> second advert iframe</i>
</div>
</section>
<section>
<h4> Optional Heading3 </h4>
<img class="story_picture/story_gif" src=" " alt="optional image/gif" title=" " loading="lazy">
<p> This is the third paragraph on this page.</p>
<div class="advert">
<i> third advert iframe</i>
</div>
</section>
<section>
<h4> Optional Heading4 </h4>
<img class="story_picture/story_gif" src=" " alt="optional image/gif" title=" " loading="lazy">
<p> This is the fourth paragraph on this page.</p>
<div class="advert">
<i> fourth advert iframe</i>
</div>
</section>
<a href="page_2" class="next-page_link"> Next</a>
</article>

<article id="page_2" title="Page 2: story-title-here">
<small class="page_number"> Page 2</small>
<section>
<img class="story_picture" src=" " alt="optional image/gif" title=" ">
<p>This is the first paragraph on this page.</p>
<div class="advert">
<i> first advert iframe</i>
</div>
</section>
<section>
<h4> Optional Heading2 </h4>
<img class="story_picture" src=" " alt="optional image/gif" title=" ">
<p> This is the second paragraph on this page.</p>
<div class="advert">
<i> second advert iframe</i>
</div>
</section>
<section>
<h4> Optional Heading3 </h4>
<img class="story_picture" src=" " alt="optional image/gif" title=" ">
<p> This is the third paragraph on this page.</p>
<div class="advert">
<i> third advert iframe</i>
</div>
</section>
<section>
<h4> Optional Heading4 </h4>
<img class="story_picture" src=" " alt="optional image/gif" title=" ">
<p> This is the fourth paragraph on this page.</p>
<div class="advert">
<i> fourth advert iframe</i>
</div>
</section>
<div>
<a href="page_3" class="next-page_link left" > Next</a>
<a href="page_1" class="next-page_link right"> Back</a>
</div>
</article>

</main>
</div>
</div>

<div id="fb-root"></div>
<footer>
<div class="white_footer_div">
<p class="share_story_text"> Share this story</p>
<div class="share_story_div">

<a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="large" data-text="1st paragraph of the story here. . ." data-url="https://dayo1900.github.io/temlibrary.github.io/#page_1" data-hashtags="keyword 1,keyword2,keyword3" data-via="temlibrary" data-related="twitterapi,twitter"> Tweet </a>

<a class="share-button"  href="mail to:someone@example.com">
<img width="32" height="32" src="https://img.icons8.com/ios/50/000000/new-post--v1.png" alt="email icon"/>
</a>

<div style="width:4rem; height:2rem;">
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-share-url="https://dayo1900.github.io/temlibrary.github.io/#page_1" data-comment="First paragraph"></script>
</div>

<a class="share-button"  href="whatsapp://send?text=https://dayo1900.github.io/temlibrary.github.io/#page_1 <br> '1 or 2 sentences. . .' ">
<img width="32" height="32" src="https://img.icons8.com/external-justicon-flat-justicon/64/external-whatsapp-social-media-justicon-flat-justicon.png" alt="external-whatsapp-social-media-justicon-flat-justicon"/>
</a>

<span class="fb-share-button" data-href="https://www.your-domain.com/your-page.html" data-layout="button_count"> </span>

</div>
</div>
<small>
<a  href="https://icons8.com/icon/12580/email">Email</a> icon by <a href="https://icons8.com">Icons8</a><br>
<a  href="https://icons8.com/icon/UBjTW632xuVM/whatsapp">Whatsapp</a> icon by <a href="https://icons8.com">Icons8</a><br>
<a href="https://icons8.com/icon/56059/align-text-center">Align Text Center</a> icon by <a href="https://icons8.com">Icons8</a>
<br>
<a target="_blank" href="https://icons8.com/icon/74556/scroll">Scroll</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a><br>
<a target="_blank" href="https://img.icons8.com/ultraviolet/40/close-window--v1.png" alt="close-window--v1">X</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a><br></small>
  <small>
     <span> Copyright</span> <span id="year"></span>
 </small>
<script>
document.getElementById("year").innerHTML=new Date().getFullYear();
</script>
</footer>
</div>
<script type="text/javascript" src="twitter_widget.js"></script>
<script type="text/javascript" src="facebook_sdk.js"></script>
<script type="text/javascript" src="/js/email_register.js"></script>
<script type="text/javascript" src="/js/telegram_code.js"></script>


</body>
</html>
